@import 'mixings.sass'

.landing-page
    display: flex
    justify-content: center
    height: 100vh
    background-size: 100%
    background-origin: content-box
    background-repeat: no-repeat
    background-position: center
    width: 100%
    // background-image: url('../assets/bg-gif.gif')


.landing-page-img
    width: 100vw

    // position: relative
    // background: rgba(255, 4, 1, 0.8)

.nav-img
    transition: all .2s ease
    cursor: pointer
    &:hover
        @include hovering-nav-2

