@import 'mixings.sass'

.meet-the-team
    margin: 7vw

.avatar
    width: 200px
    height: 200px
    border-radius: 50%
    margin: 30px
    cursor: pointer
    &:hover
        @include hovering-nav
    &-linkedin
        width: 50px
        height: 50px
        padding: 10px
        cursor: pointer



.avatar-box
    max-width: 280px
    max-height: 600px
    min-height: 400px
    margin: 5px
    padding: 5px