.second-page
    display: flex
    justify-content: center
    height: 100vh


.Balls
    max-width: 1228px


.circle-body
    text-align: center
    display: inline-block
    border-radius: 100%
    padding: 50px
    margin: 25px
    /* background-color: rgba(255, 8, 8, 0.66) */
    max-width: 200px
    max-height: 250px
    min-width: 150px
    min-height: 180px

.circle-body h1
    color: #fff
    position: relative
    top: 20px
