.why-scotia2
    background-color: #ec111a
    display: flex
    flex-direction: row
    flex-wrap: wrap

.why-scotia
    margin: 7vw
.img-body
    width: 50vw
.img-bg
    width: 100%
    height: 100% 
.para-body
    width: 45vw
    padding-left: 60px
@media (min-width: 320px) and (max-width: 1200px)
    .img-body
        width: 99.9vw
    .para-body
        width: 100vw
        padding-left: 20px


@media (min-width: 1200px) 
    .img-bg
        width: 103.5%

.appbar-img
    width: 80px
    height: 80px

@media (max-width: 400px)
    .appbar-img
        width: 20px
        height: 20px
